ghcr.io/darts2024/darts:0.800.0
ghcr.io/darts2024/darts:0.800
ghcr.io/darts2024/darts:v0.800.0
ghcr.io/darts2024/darts:sha-b98d31e
ghcr.io/darts2024/darts:latest
ghcr.io/darts2024/darts.app:0.800.0
ghcr.io/darts2024/darts.app:0.800
ghcr.io/darts2024/darts.app:v0.800.0
ghcr.io/darts2024/darts.app:sha-b98d31e
ghcr.io/darts2024/darts.app:latest
ghcr.io/decenterai-1/darts.app:0.800.0
ghcr.io/decenterai-1/darts.app:0.800
ghcr.io/decenterai-1/darts.app:v0.800.0
ghcr.io/decenterai-1/darts.app:sha-b98d31e
ghcr.io/decenterai-1/darts.app:latest
ghcr.io/decenterai-1/darts:0.800.0
ghcr.io/decenterai-1/darts:0.800
ghcr.io/decenterai-1/darts:v0.800.0
ghcr.io/decenterai-1/darts:sha-b98d31e
ghcr.io/decenterai-1/darts:latest
