ghcr.io/darts2024/darts:0.818.0
ghcr.io/darts2024/darts:0.818
ghcr.io/darts2024/darts:v0.818.0
ghcr.io/darts2024/darts:sha-5ddf590
ghcr.io/darts2024/darts:latest
ghcr.io/darts2024/darts.app:0.818.0
ghcr.io/darts2024/darts.app:0.818
ghcr.io/darts2024/darts.app:v0.818.0
ghcr.io/darts2024/darts.app:sha-5ddf590
ghcr.io/darts2024/darts.app:latest
ghcr.io/decenterai-1/darts.app:0.818.0
ghcr.io/decenterai-1/darts.app:0.818
ghcr.io/decenterai-1/darts.app:v0.818.0
ghcr.io/decenterai-1/darts.app:sha-5ddf590
ghcr.io/decenterai-1/darts.app:latest
ghcr.io/decenterai-1/darts:0.818.0
ghcr.io/decenterai-1/darts:0.818
ghcr.io/decenterai-1/darts:v0.818.0
ghcr.io/decenterai-1/darts:sha-5ddf590
ghcr.io/decenterai-1/darts:latest
